# OkhomeConsultant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_chatbox_friend.xml  bg_chatbox_mine.xml  bg_common_edittext.xml  bg_common_edittext_2.xml  bg_cornerbutton_in_cleaning_detail.xml  bg_item_training.xml  bg_item_training_blue.xml  bg_leftline_bold_appcolor.xml  bg_leftline_bold_gray.xml  bg_leftline_bold_gray_3dp.xml  bg_leftline_bold_gray_4dp.xml  bg_square_line_black.xml  btn_round_appblue_shadow.xml  btn_round_lightblue_shadow.xml  circle_appcolor.xml  circle_appcolor_shadow.xml  circle_blueblack.xml  circle_blueblack_shadow.xml  circle_deeppurple.xml  circle_gray.xml  circle_green.xml  circle_green_shadow.xml  circle_lightblue.xml  circle_lightblue_shadow.xml  circle_lightred.xml  circle_lighyeloow.xml  circle_stroke.xml  circle_stroke_1dp_appcolor.xml  circle_stroke_blueblack.xml  circle_stroke_white.xml  circle_white.xml  circle_white_shadow.xml  common_square_stroke_appcolor.xml  common_square_stroke_gray.xml  common_square_stroke_gray_1px.xml  cursor_appcolor.xml  default_dot.xml  edittext_cursor_appcolor.xml  line_active.xml  line_unactive.xml  (+5 more)
app/src/main/res/drawable-nodpi/: bg_edittext_active.xml  bg_edittext_inactive.xml  btn_round_appblue.xml  btn_round_stroke.xml  common_halfround_stroke_white.xml  graphbg_traning_off.xml  graphbg_traning_on.xml
app/src/main/res/layout/: activity_about_okhome.xml  activity_account.xml  activity_account_settings.xml  activity_auth.xml  activity_auth2.xml  activity_before_consultant.xml  activity_blocked.xml  activity_chat.xml  activity_chatting_test.xml  activity_cleaning_detail_info.xml  activity_cleaning_info.xml  activity_cleaning_order_detail_info.xml  activity_cleaning_review_list.xml  activity_cleanings.xml  activity_consultant_main.xml  activity_consultant_salary.xml  activity_cropimage.xml  activity_fillup_userinfo.xml  activity_forgot_login.xml  activity_hm.xml  activity_location.xml  activity_location2.xml  activity_main.xml  activity_nextcleanings.xml  activity_previous_cleanings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_term_and_privacy.xml  activity_test.xml  activity_trainee_faq.xml  activity_trainee_faq_single.xml  activity_trainee_news.xml  activity_trainee_news_single.xml  activity_trainee_screening_mornitor.xml  activity_trainee_training_item_info.xml  activity_traininginfo.xml  activity_traininginfo_type1.xml  activity_update_education.xml  activity_update_job_experiences.xml  (+87 more)
app/src/main/res/raw/: map_style_json.json
(+339 files in other folders)
