apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "id.co.okhome.consultant"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.enableCrashlytics = false

        }

    }

    //배포할땐 없애쟈
    aaptOptions {
        cruncherEnabled false
    }

//    dexOptions {
//        preDexLibraries true
//        maxProcessCount 8
//        // Instead of setting the heap size for the DEX process, increase Gradle's
//        // heap size to enable dex-in-process. To learm more, read the next section.
//        javaMaxHeapSize "4096m"
//    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //--
    implementation 'com.android.support:design:26.1.0'
    implementation project(':calligraphy')
    implementation project(':recyclerview-manager')
    //--
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.twinkle942910:monthyearpicker:0.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.edmodo:cropper:1.0.1'
    //--

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
apply plugin: 'com.google.gms.google-services'
