<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="id.co.okhome.consultant.view.activity.account.AuthActivity">

    <RelativeLayout
        android:id="@+id/common_vgTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height">

        <LinearLayout
            android:id="@+id/common_vbtnClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>


        <TextView
            style="@style/FontOpenSansLight"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:id="@+id/actPoint_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="EDUCATION"
            android:textSize="@dimen/common_topbar_title_size"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_vgTop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <!-- item -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:background="#88000000" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            android:paddingRight="10dp"
                            android:text="SD "
                            android:textColor="#4e5766"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoSD"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_square_line_black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:alpha="0.5"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Choose"
                                android:textColor="@color/colorBlueGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoSD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                    </FrameLayout>
                </LinearLayout>

                <!-- photo-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:background="#88000000" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            android:paddingRight="10dp"
                            android:text="SMP "
                            android:textColor="@color/colorBlueGrayDeep"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoSMP"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_square_line_black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:alpha="0.5"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Choose"
                                android:textColor="@color/colorBlueGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoSMP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:background="#88000000" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            android:paddingRight="10dp"
                            android:text="SMA "
                            android:textColor="#4e5766"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoSMA"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_square_line_black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:alpha="0.5"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Choose"
                                android:textColor="@color/colorBlueGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoSMA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                    </FrameLayout>
                </LinearLayout>

                <!-- photo-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_gravity="center_vertical"
                            android:background="#88000000" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            android:paddingRight="10dp"
                            android:text="UNIV "
                            android:textColor="@color/colorBlueGrayDeep"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoUNIV"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_square_line_black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:alpha="0.5"
                                android:src="@drawable/ic_photo" />

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Choose"
                                android:textColor="@color/colorBlueGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoUNIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actUpdateEducation_vgSeeSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make sure all license is clear that all information is legible.\nNo blurriness, No flash."
                    android:textColor="@color/colorGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/actSignUp_tvbtnSeeSample"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp" android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="See sample photo"
                    android:textColor="@color/colorOkhomeLight2"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/actUpdateUserDocument_vbtnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBlueGray"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_close_bold_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorOkhome"
            android:gravity="center">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_check_type2" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/actUpdateEducation_vbtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_lightblue_shadow"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/common_vgTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>
</RelativeLayout>
