<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.account.AuthActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorOkhome"
        android:id="@+id/actUpdateUserDocu_vgTop"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_marginRight="6dp"
            android:id="@+id/actLocation_vbtnX"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/ic_action_back_white" />

        </LinearLayout>

        <TextView
            style="@style/FontOpenSansLight"
            android:textColor="#ffffff"
            android:id="@+id/actPoint_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Update Education info"
            android:textSize="21dp"
            android:layout_centerVertical="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/actUpdateUserDocu_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#22000000"/>
        <LinearLayout
            android:paddingRight="20dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bg_leftline_bold_gray"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- item -->

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#88000000"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            style="@style/FontOpenSansLight"
                            android:textSize="14sp"
                            android:textColor="#4e5766"
                            android:text="SD "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </FrameLayout>
                    <FrameLayout
                        android:background="@drawable/bg_square_line_black"
                        android:id="@+id/actUpdateEducation_vgPhotoSD"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:alpha="0.5"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" android:src="@drawable/ic_photo"/>
                            <TextView
                                android:layout_gravity="center"
                                style="@style/FontOpenSansLight"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlueGray"
                                android:text="Choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoSD"
                            android:layout_margin="4dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>
                </LinearLayout>

                <!-- photo-->
                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#88000000"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            style="@style/FontOpenSansLight"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlueGrayDeep"
                            android:text="SMP "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoSMP"
                        android:background="@drawable/bg_square_line_black"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:alpha="0.5"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" android:src="@drawable/ic_photo"/>
                            <TextView
                                android:layout_gravity="center"
                                style="@style/FontOpenSansLight"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlueGray"
                                android:text="Choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoSMP"
                            android:layout_margin="4dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#88000000"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            style="@style/FontOpenSansLight"
                            android:textSize="14sp"
                            android:textColor="#4e5766"
                            android:text="SMA "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoSMA"
                        android:background="@drawable/bg_square_line_black"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:alpha="0.5"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" android:src="@drawable/ic_photo"/>
                            <TextView
                                android:layout_gravity="center"
                                style="@style/FontOpenSansLight"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlueGray"
                                android:text="Choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoSMA"
                            android:layout_margin="4dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>
                </LinearLayout>

                <!-- photo-->
                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="#88000000"/>
                        <TextView
                            android:paddingRight="10dp"
                            android:background="#ffffff"
                            android:lineSpacingExtra="2dp"
                            style="@style/FontOpenSansLight"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlueGrayDeep"
                            android:text="UNIV "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/actUpdateEducation_vgPhotoUNIV"
                        android:background="@drawable/bg_square_line_black"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:alpha="0.5"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" android:src="@drawable/ic_photo"/>
                            <TextView
                                android:layout_gravity="center"
                                style="@style/FontOpenSansLight"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlueGray"
                                android:text="Choose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/actUpdateEducation_ivPhotoUNIV"
                            android:layout_margin="4dp"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actUpdateEducation_vgSeeSample"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:textColor="@color/colorGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="13sp"
                    android:text="Make sure all license is clear that all information is legible.\nNo blurriness, No flash."/>

                <TextView
                    style="@style/FontOpenSansLight"
                    android:id="@+id/actSignUp_tvbtnTerm"
                    android:textColor="@color/colorOkhome"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="13sp"
                    android:text="See sample"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/actUpdateUserDocument_vbtnCancel"
            android:gravity="center"
            android:background="@color/colorLightBlueGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="16dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_close_bold_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorOkhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="19dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/actUpdateEducation_vbtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/circle_appcolor_shadow"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_white"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
