<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.activity.account.AuthActivity">

    <!--<RelativeLayout-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:id="@+id/actFillUpUserInfo_vgTop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="76dp">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:alpha="0.6"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="14dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content" android:src="@drawable/ic_x" />&ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/actFillUpUserInfo_vbtnX"-->
            <!--android:paddingLeft="17dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/ic_leftarrow"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:layout_toRightOf="@+id/actFillUpUserInfo_vbtnX"-->
            <!--style="@style/FontOpenSansLight"-->
            <!--android:textColor="#000000"-->
            <!--android:id="@+id/actFillUpUserInfo_tvTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:text="Register information"-->
            <!--android:textSize="23dp"-->
            <!--android:layout_centerVertical="true" />-->

        <!--<View-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px" android:background="#000000"/>-->
    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/actFillUpUserInfo_vgTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/actFillUpUserInfo_vbtnX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/actCleaningInfo_vbtnMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:rotation="90"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_more_black" />

        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/actFillUpUserInfo_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="REGISTER INFORMATION"
            android:textColor="#000000"
            android:textSize="@dimen/common_topbar_title_size" />




    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_below="@+id/actFillUpUserInfo_vgTop"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/actFillUpUserInfo_vbtnBasicInformation"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="270dp"
                    android:layout_height="51dp">
                    <LinearLayout
                        android:paddingTop="0dp" android:paddingBottom="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="26dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/actFillupUserInfo_ivBarBasicInfo"
                            android:background="@color/colorLightBlueGray2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <TextView
                        android:textColor="#4e5766"
                        style="@style/FontOpenSansLight"
                        android:text="Basic Informations"
                        android:lines="1"
                        android:textSize="17.5sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/actFillUpUserInfo_vbtnAddtionalInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="270dp"
                        android:layout_height="51dp">
                        <LinearLayout
                            android:paddingTop="0dp" android:paddingBottom="0dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="26dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/actFillupUserInfo_ivBarAdditionalInfo"
                                android:background="@color/colorLightBlueGray2"
                                android:layout_width="5dp"
                                android:layout_height="match_parent" />

                        </LinearLayout>
                        <TextView
                            android:textColor="#4e5766"
                            style="@style/FontOpenSansLight"
                            android:text="Additional Informations"
                            android:lines="1"
                            android:textSize="17.5sp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/actFillUpUserInfo_vbtnKTP"
                    android:gravity="center_vertical"
                    android:layout_width="270dp"
                    android:layout_height="51dp">
                    <LinearLayout
                        android:paddingTop="0dp" android:paddingBottom="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="26dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/actFillupUserInfo_ivBarKTP"
                            android:background="@color/colorLightBlueGray2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/actFillUpUserInfo_tvKTP"
                        android:textColor="#4e5766"
                        style="@style/FontOpenSansLight"
                        android:lines="1"
                        android:text="KTP"
                        android:textSize="17.5sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actFillUpUserInfo_vbtnSKCK"
                    android:gravity="center_vertical"
                    android:layout_width="270dp"
                    android:layout_height="51dp">
                    <LinearLayout
                        android:paddingTop="0dp" android:paddingBottom="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="26dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/actFillupUserInfo_ivBarSKCK"
                            android:background="@color/colorLightBlueGray2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/actFillUpUserInfo_tvSKCK"
                        android:textColor="#4e5766"
                        style="@style/FontOpenSansLight"
                        android:lines="1"
                        android:text="SKCK"
                        android:textSize="17.5sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actFillUpUserInfo_vbtnPreferenceArea"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="270dp"
                    android:layout_height="51dp">
                    <LinearLayout
                        android:paddingTop="0dp" android:paddingBottom="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="26dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/actFillupUserInfo_ivBarPreferenceArea"
                            android:background="@color/colorLightBlueGray2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <TextView
                        android:textColor="#4e5766"
                        style="@style/FontOpenSansLight"
                        android:text="Preferred area for cleaning"
                        android:lines="1"
                        android:textSize="17.5sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/actFillUpUserInfo_vbtnEducation"
                    android:gravity="center_vertical"
                    android:layout_width="270dp"
                    android:layout_height="51dp">
                    <LinearLayout
                        android:paddingTop="0dp" android:paddingBottom="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="26dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/actFillupUserInfo_ivBarEducation"
                            android:background="@color/colorLightBlueGray2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <TextView
                        android:textColor="#4e5766"
                        android:text="Education"
                        style="@style/FontOpenSansLight"
                        android:lines="1"
                        android:textSize="17.5sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/actFillUpUserInfo_vbtnJobExperience"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="270dp"
                    android:layout_height="51dp">
                    <LinearLayout
                        android:paddingTop="0dp" android:paddingBottom="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="26dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/actFillupUserInfo_ivBarJobExp"
                            android:background="@color/colorLightBlueGray2"
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <TextView
                        android:textColor="#4e5766"
                        style="@style/FontOpenSansLight"
                        android:text="Job Experience"
                        android:lines="1"
                        android:textSize="17.5sp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--term -->
        <LinearLayout
            android:id="@+id/actFillupUserInfo_vgbtnTermAndPolicy"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/FontOpenSansLight"
                android:id="@+id/actFillUpUserInfo_tvExtraInfo"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="13.5sp"
                android:text="Click on the menus above to complete all of the information."/>

            <TextView
                style="@style/FontOpenSansLight"
                android:id="@+id/actFillUpUserInfo_tvbtnTerm"
                android:textColor="@color/colorOkhome"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="13.5sp"
                android:text="View terms of privacy"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="12dp" android:paddingRight="12dp"
            android:id="@+id/actFillupUserInfo_vgProfileNotUpdatedYet"
            android:gravity="center_vertical"
            android:background="#ff3333"
            android:layout_width="wrap_content"
            android:layout_height="34dp">

            <ImageView
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:layout_width="10dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2" />
            <TextView
                android:textColor="#ffffff"
                style="@style/FontOpenSansLight"
                android:text="Your profile will be updated after admin's approval"
                android:lines="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:padding="8dp"
        android:id="@+id/actFillUpUserInfo_vgBottom2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/actSignUp_vbtnSignup"
            android:gravity="center"
            android:background="@color/colorOkhome"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_width="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" android:src="@drawable/ic_downarrow_white"/>

            </LinearLayout>

            <TextView
                style="@style/FontOpenSansLight"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Sign up"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:id="@+id/actFillUpUserInfo_vgConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/circle_lightblue_shadow"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_white"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/actFillUpUserInfo_vLoading"
        android:layout_width="30dp"
        android:layout_height="30dp" android:layout_centerInParent="true"/>

    <LinearLayout

        android:layout_below="@+id/actFillUpUserInfo_vgTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>
</RelativeLayout>
