<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.activity.account.profile.JobExperienceActivity">

    <RelativeLayout
        android:id="@+id/common_vgTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_topbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/common_vbtnClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/actCleaningInfo_vbtnMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:rotation="90"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_more_black" />

        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/actFillUpUserInfo_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="JOB EXPERIENCE"
            android:textColor="#000000"
            android:textSize="@dimen/common_topbar_title_size" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_above="@+id/common_vgBottom"
        android:orientation="vertical"
        android:layout_below="@+id/common_vgTop"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/actJobExp_vEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/img_loading"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#4e5766"
                style="@style/FontOpenSansLight"
                android:text="Add your work experience"
                android:lines="1"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/actJobExp_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/actJobExp_vbtnCancel"
            android:gravity="center"
            android:background="@color/colorLightBlueGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="16dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_close_bold_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorOkhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="19dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_below="@+id/common_vgTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/common_vgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <LinearLayout
                android:paddingBottom="4dp"
                android:id="@+id/actJobExp_vbtnAdd"
                android:gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ADD EXPERIENCE"
                    android:textColor="@color/colorBlueBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/actJobExp_vbtnOk"
                android:background="@drawable/btn_round_lightblue_shadow"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:paddingBottom="4dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_check_white" />
                    <TextView
                        android:layout_centerInParent="true"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CONFIRM"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>