<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.okhome.consultant.view.activity.chatting.ChattingTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="쓰기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/actChattingTest_btnOk"/>
        <Button
            android:text="전체읽기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/actChattingTest_btnReadAll"/>
        <Button
            android:text="이벤트대기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/actChattingTest_btnWaitEvent"/>

    </LinearLayout>

</RelativeLayout>
