<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.news.NewsActivity">

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:id="@+id/actTraineeNews_vgTop"
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <LinearLayout
            android:id="@+id/actTraineeNews_vbtnX"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow"
                android:layout_width="18dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_toRightOf="@+id/actTraineeNews_vbtnX"
            style="@style/FontOpenSansLight"
            android:textColor="#000000"
            android:id="@+id/actTraineeNews_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="News"
            android:textSize="23dp"
            android:layout_centerVertical="true" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px" android:background="#000000"/>
    </RelativeLayout>


    <!-- bottom-->
    <RelativeLayout
        android:layout_below="@+id/actTraineeNews_vgTop"
        android:layout_centerInParent="true"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/actTraineeNews_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"/>

        <ProgressBar
            android:id="@+id/actTraineeNews_vProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
