<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.userinfo.trainee.UpdateJobExperienceActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/colorOkhome"
        android:id="@+id/actJobExp_vgTop"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:layout_marginRight="6dp"
            android:id="@+id/actJobExp_vbtnX"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:alpha="0.9"
                android:src="@drawable/ic_action_back_white" />

        </LinearLayout>

        <TextView
            style="@style/FontOpenSansLight"
            android:textColor="#ffffff"
            android:id="@+id/actJobExp_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Update Job Experience"
            android:textSize="21dp"
            android:layout_centerVertical="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/actJobExp_vgTop"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/actJobExp_placeholderWorkExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:paddingBottom="50dp"
            android:gravity="center_horizontal"
            android:text="Add your work experience."/>

        <ListView
            android:id="@+id/actJobExp_list"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/actJobExp_vbtnCancel"
            android:gravity="center"
            android:background="@color/colorLightBlueGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="16dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_close_bold_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorOkhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="19dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actLocation_llActions"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="8dp"
            android:id="@+id/actJobExp_vbtnAdd"
            android:gravity="center"
            android:background="@drawable/circle_white_shadow"
            android:layout_width="58dp"
            android:layout_height="58dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actJobExp_vbtnOk"
            android:gravity="center"
            android:background="@drawable/circle_appcolor_shadow"
            android:layout_width="58dp"
            android:layout_height="58dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>