<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.account.AuthActivity">

    <RelativeLayout
        android:id="@+id/actForgotLogin_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_marginRight="6dp"
            android:id="@+id/actForgotLogin_vbtnX"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:alpha="0.5"
                android:adjustViewBounds="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back" />
        </LinearLayout>

        <TextView
            style="@style/FontOpenSansRegular"
            android:textColor="@color/colorGray"
            android:layout_centerInParent="true"
            android:id="@+id/actForgotLogin_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find email by phone"
            android:textSize="17sp"
            android:layout_centerVertical="true" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#33000000"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/actForgotLogin_vgTop"
        android:layout_above="@+id/actForgotLogin_vgBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="#55000000"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:src="@drawable/logo_text"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="#55000000"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actForgotLogin_vgBottom"
        android:paddingBottom="34dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="260dp">

        <RelativeLayout
            android:id="@+id/actForgotLogin_vbtnPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:background="@drawable/bg_common_edittext"
                android:layout_width="match_parent"
                android:layout_height="57dp">

                <TextView
                    android:gravity="center_vertical"
                    style="@style/FontOpenSansLight"
                    android:textColor="@color/colorLightBlueGray"
                    android:textSize="14sp"
                    android:text="PHONE"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" />

                <TextView
                    android:textColor="@color/colorBlueBlack"
                    android:id="@+id/actForgotLogin_tvPhone"
                    android:gravity="center_vertical"
                    style="@style/FontOpenSansLight"
                    android:textSize="15sp"
                    android:hint="Input your phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorLightBlueGray3" />
            </LinearLayout>

            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/ic_right_simplearrow_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actForgotLogin_llHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/actForgotLogin_llEmail"
                android:layout_width="match_parent"
                android:layout_height="57dp">

                <TextView
                    android:background="@drawable/bg_common_edittext"
                    android:gravity="center_vertical"
                    style="@style/FontOpenSansLight"
                    android:textColor="@color/colorLightBlueGray"
                    android:textSize="14sp"
                    android:text="EMAIL"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" />

                <TextView
                    android:textColor="@color/colorBlueBlack"
                    android:background="@drawable/bg_edittext_inactive"
                    android:id="@+id/actForgotLogin_tvEmail"
                    android:gravity="center_vertical"
                    style="@style/FontOpenSansLight"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:hint="youremail@mail.com"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/colorLightBlueGray3"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="6dp"
                android:textSize="15dp"
                android:textStyle="bold"
                style="@style/FontOpenSansLight"
                android:text="Do you want to change your password?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/actForgotLogin_etPassword1"
                    android:textColor="@color/colorBlueBlack"
                    android:background="@drawable/bg_edittext_inactive"
                    android:gravity="center_vertical"
                    style="@style/FontOpenSansLight"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:hint="New password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorLightBlueGray3"/>


                <EditText
                    android:id="@+id/actForgotLogin_etPassword2"
                    android:textColor="@color/colorBlueBlack"
                    android:background="@drawable/bg_edittext_inactive"
                    android:gravity="center_vertical"
                    style="@style/FontOpenSansLight"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:hint="Confirm new password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textColorHint="@color/colorLightBlueGray3"/>

            </LinearLayout>

            <Button
                android:id="@+id/actForgotLogin_btnChange"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorOkhome"
                android:textColor="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:text="Change password"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
