<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".view.activity.faq.FaqActivity">

    <RelativeLayout
        android:id="@+id/actTrainingInfo_vgTop"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/actTrainingInfo_vbtnX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/actTrainingInfo_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/actTrainingInfo_vbtnX"
            android:text="Training info"
            android:textColor="#000000"
            android:textSize="22dp" />


    </RelativeLayout>

    <!-- bottom-->
    <RelativeLayout
        android:layout_below="@+id/actTrainingInfo_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/actTrainingInfo_svItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="22dp" android:layout_marginRight="22dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 트레이닝 아이템 -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:text="Training summary"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px" android:background="@color/colorLightBlueGray"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >
                            <!-- sample datas -->

                            <TextView
                                android:id="@+id/actTrainingInfo_tvSubject"
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="-3dp"
                                android:text="General Cleaning"
                                android:textColor="@color/colorOkhome"
                                android:textSize="21sp" />


                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_marginRight="16dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_clock_mini"
                                    android:layout_width="14dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/actTrainingInfo_tvTrainingWhen"
                                    style="@style/FontOpenSansLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Training schedule is not ready"
                                    android:textColor="#aa000000"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_marginRight="14dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_map_location"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:id="@+id/actTrainingInfo_vbtnTrainingWhere"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/actTrainingInfo_tvTrainingWhere"
                                        style="@style/FontOpenSansLight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Rasuna office park LR-16"
                                        android:textColor="@color/colorBlueBlack"
                                        android:textSize="16sp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px" android:background="@color/colorBlueBlack" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/actTrainingInfo_vbtnManual"
                                android:gravity="center_vertical"
                                android:layout_marginTop="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_marginRight="14dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_menubtn"
                                    android:layout_width="16dp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        style="@style/FontOpenSansLight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Check the manual"
                                        android:textColor="@color/colorBlueBlack"
                                        android:textSize="16sp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1px" android:background="@color/colorBlueBlack" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- 트레이너이템-->
                <LinearLayout
                    android:layout_marginTop="34dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:text="TRAINER INFORMATION"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/actTrainingInfo_vgTrainerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >
                            <!-- sample datas -->

                            <FrameLayout
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:layout_marginRight="10dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/actTrainingInfo_ivTrainerPhoto"
                                    android:layout_margin="2.5dp"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:src="@drawable/circle_stroke_1dp_appcolor" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/main_vgProfile"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:visibility="gone">

                                        <TextView
                                            style="@style/FontOpenSansLight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PROFILE"
                                            android:textColor="@color/colorLightBlueGray"
                                            android:textSize="13sp" />
                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-3dp">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true">

                                            <TextView
                                                android:id="@+id/actTrainingInfo_tvTrainerName"
                                                style="@style/FontOpenSansLight"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:text="Michel Bay"
                                                android:textColor="@color/colorDeepGray"
                                                android:textSize="20sp" />

                                        </LinearLayout>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical">

                                        <TextView
                                            android:id="@+id/actTrainingInfo_tvTrainerInfo"
                                            style="@style/FontOpenSansLight"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:text="Trainor, 32, Male"
                                            android:textColor="@color/colorBlueGray"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- 트레이닝 디테일-->
                <LinearLayout
                    android:layout_marginTop="34dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:text="TRAINING DETAILS"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:paddingLeft="25dp"
                        android:background="@drawable/bg_leftline_bold_gray"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/actTrainingInfo_tvTrainingInfo"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="First day of training.\nThere will be introduction of cleaning in OKHOME and trainer will teach trainee how to do basic cleaning and process on general cleaning"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- 세부 평가 내역 -->
                <LinearLayout
                    android:id="@+id/actTrainingInfo_vgTrainingTypeB"
                    android:layout_marginTop="34dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:text="TRAINING SECTIONS"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="10"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@color/colorOkhomeLight"
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="More than 25, Success"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:paddingRight="10dp"
                            android:gravity="center_vertical|right"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="- / 50"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/actTrainingInfo_vgTrainingTypeBItems"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- item -->
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- 세부 평가 내역 -->
                <LinearLayout
                    android:id="@+id/actTrainingInfo_vgTrainingTypeC"
                    android:layout_marginTop="34dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="34dp"
                            android:text="TRAINING SECTIONS"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="10"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:background="@color/colorOkhomeLight"
                        android:layout_width="match_parent"
                        android:layout_height="42dp">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="If get 10 Low, You failed"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:paddingRight="10dp"
                            android:gravity="center_vertical|right"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="- / 50L"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/actTrainingInfo_vgTrainingTypeCItems"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- item -->
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                            layout="@layout/item_trainingpage_item"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp" android:id="@+id/actTrainingInfo_vLoading"/>

    </RelativeLayout>

    <View
        android:layout_marginRight="160dp"
        android:layout_below="@+id/actTrainingInfo_vgTop"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000" />

</RelativeLayout>