<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.activity.account.AuthActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/actAuth_vgBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <LinearLayout
                android:id="@+id/actAuth_vgImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/actSignup_vgBottom"
                android:layout_below="@+id/actSignup_vgTop"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_okhome2" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                style="@style/FontOpenSansLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="If you want to say something something,\nWrite it down here"
                android:textColor="@color/colorBlueBlack"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Curious about being OKhome Consultant?"
                    android:textColor="@color/colorOkhome"
                    android:textSize="13sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:background="#33000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:alpha="0.8"
                        android:src="@drawable/ic_downarrow" />

                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/activityAuth_vbtnSignUp2"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:background="@color/colorOkhome"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_downarrow_white" />

                </LinearLayout>

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/activityAuth_vbtnSignIn2"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightBlueGray"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_pushlogo_white" />

                </LinearLayout>


                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign in"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/actAuth_vgBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <LinearLayout
                    android:paddingBottom="4dp"
                    android:id="@+id/activityAuth_vbtnSignUp"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="SIGN UP"
                        android:textColor="@color/colorBlueBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/activityAuth_vbtnSignIn"
                    android:background="@drawable/btn_round_appblue_shadow"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="20dp"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_check_white" />
                        <TextView
                            android:layout_centerInParent="true"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="SIGN IN"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>






</LinearLayout>
