<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actTrainingInfo_vgTop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/actTrainingInfo_vbtnX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>


        <TextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:id="@+id/actCleaningInfo_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALARY"
            android:textColor="#000000"
            android:textSize="19dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/actTrainingInfo_vgTop"
        android:id="@+id/actTrainingInfo_vgSubTop"
        android:layout_marginTop="-20dp"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:id="@+id/actConsultantSalary_vbTab1"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/actConsultantSalary_tvTab1"
                android:layout_gravity="center"
                style="@style/FontOpenSansLight"
                android:textColor="@color/colorBlueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETED"
                android:textSize="16sp" />
            <View
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/actConsultantSalary_vTabLine1"
                android:layout_width="94dp"
                android:layout_height="1dp"
                android:background="@color/colorOkhomeLight2"
                android:visibility="invisible"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/actConsultantSalary_vbTab2"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/actConsultantSalary_tvTab2"
                android:layout_gravity="center"
                style="@style/FontOpenSansLight"
                android:textColor="@color/colorBlueBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEPOSIT"
                android:textSize="16sp" />

            <View
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/actConsultantSalary_vTabLine2"
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:background="@color/colorOkhomeLight2"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.5dp">-->
        <!--<LinearLayout-->
            <!--android:weightSum="2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!---->

            <!--<View-->
                <!--android:layout_marginLeft="20dp" android:layout_marginRight="20dp"-->
                <!--android:id="@+id/actConsultantSalary_vTabLine2"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" android:background="@color/colorOkhomeLight2"/>-->
        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/actTrainingInfo_vgSubTop"
        android:id="@+id/actConsultantSalary_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_below="@+id/actTrainingInfo_vgSubTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="30dp"
        android:id="@+id/actTrainingInfo_vLoading"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
