<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="205dp"
            android:layout_height="wrap_content">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:src="@drawable/logo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/actSplash_vgWhiteLines"
            android:orientation="vertical"
            android:weightSum="30"
            android:layout_width="205dp"
            android:layout_height="125dp">
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
            <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
