<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".view.activity.faq.FaqSingleActivity">

    <RelativeLayout
        android:id="@+id/actTraineeFaqSingle_vgTop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/actTraineeFaqSingle_vbtnX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>

        <TextView
            android:paddingLeft="80dp" android:paddingRight="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/actTraineeFaqSingle_tvTitle"
            style="@style/FontOpenSansLight"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="dsfsafd"
            android:textColor="#000000"
            android:textSize="20dp"/>

    </RelativeLayout>

    <!-- bottom-->
    <RelativeLayout
        android:layout_below="@+id/actTraineeFaqSingle_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center|center_horizontal"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <WebView
            android:id="@+id/actTraineeFaqSingle_webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/actTraineeFaqSingle_vProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/actTraineeFaqSingle_vgTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>
</RelativeLayout>
