<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.main.trainee.TraineeMainActivity">

    <RelativeLayout
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:id="@+id/actMain_vgTop"
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <!--<ImageView-->
            <!--android:alpha="0.6"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_width="14dp"-->
            <!--android:layout_height="wrap_content" android:src="@drawable/ic_x" />-->


        <TextView
            style="@style/FontOpenSansLight"
            android:textColor="#000000"
            android:id="@+id/actMain_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Welcome."
            android:textSize="30dp"
            android:layout_centerVertical="true" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#18000000"/>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:visibility="gone"-->
        <!--android:paddingLeft="20dp" android:paddingRight="10dp"-->
        <!--android:background="@color/colorOkhome"-->
        <!--android:id="@+id/actMain_vgTop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="58dp">-->

        <!--<LinearLayout-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--style="@style/FontOpenSansRegular"-->
                <!--android:textColor="#ffffff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:text="OKHOME"-->
                <!--android:textSize="20.5dp" />-->

        <!--</LinearLayout>-->


        <!--<ImageView-->
            <!--android:rotation="90"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_more_white"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<View-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px" android:background="#33000000"/>-->
    <!--</RelativeLayout>-->




    <RelativeLayout

        android:layout_below="@+id/actMain_vgTop"
        android:layout_above="@+id/actMain_vgBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/actMain_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>


    <!-- bottom menu -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/actMain_vgBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:visibility="gone"
            android:alpha="0.22"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow_flip2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="-3dp" android:paddingRight="-3dp"
        android:background="#03efefef"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5"
        android:id="@+id/actMain_vgBottom"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <LinearLayout
            android:id="@+id/actMain_vgTabBtn1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="35dp">
                <ImageView
                    android:alpha="0.7"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tidyup3"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                style="@style/FontOpenSansLight"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorBlueBlack"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="HOME"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actMain_vgTabBtn2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="35dp">
                <ImageView
                    android:alpha="0.2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tidyup3"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:alpha="0.5"
                style="@style/FontOpenSansLight"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorBlueBlack"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="TRAINING"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actMain_vgTabBtn3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="35dp">
                <ImageView
                    android:alpha="0.2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tab_price2"
                    android:layout_width="26.5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:alpha="0.5"
                style="@style/FontOpenSansLight"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorBlueBlack"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="CHAT"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actMain_vgTabBtn4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="35dp">
                <ImageView
                    android:alpha="0.2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tidyup3"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:alpha="0.5"
                style="@style/FontOpenSansLight"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorBlueBlack"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="MANUAL"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actMain_vgTabBtn5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="35dp">
                <ImageView
                    android:alpha="0.2"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tab_more"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:alpha="0.5"
                style="@style/FontOpenSansLight"
                android:layout_marginTop="0dp"
                android:textColor="@color/colorBlueBlack"
                android:textSize="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="MORE"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
