<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.activity.account.AuthActivity">


    <RelativeLayout
        android:id="@+id/actSignup_vgTop"
        android:layout_width="match_parent"
        android:layout_height="59dp">


        <TextView
            style="@style/FontOpenSansLight"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:id="@+id/actPoint_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="OKHOME"
            android:textSize="@dimen/common_topbar_title_size"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <LinearLayout
        android:layout_above="@+id/actSignin_vgBottom"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/actSignup_vgTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_okhome3" />



        <LinearLayout
            android:paddingLeft="1dp" android:paddingRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingTop="14dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/actBeforeConsultant_vbtnProfile"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Profile"
                                android:textColor="@color/colorBlueBlack"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/actBeforeConsultant_tvProfileInfo"
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="-"
                                android:textColor="@color/colorLightBlueGray"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px" android:background="#22000000"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/actBeforeConsultant_ivProfileImage"
                        android:layout_margin="2dp"
                        android:src="@drawable/img_user_blank"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:src="@drawable/circle_stroke_1dp_appcolor" />
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/actBeforeConsultant_vbtnAccount"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Account"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/actBeforeConsultant_tvAccountEmail"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="-"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#22000000"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/actBeforeConsultant_vbtnManual"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Manual"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="17sp" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Okhome cleaning manual"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#22000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actBeforeConsultant_vbtnAbout"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="14dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="About"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="17sp" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="about Okhome"
                            android:textColor="@color/colorLightBlueGray"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="#22000000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorOkhomeLight"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/actBeforeConsultant_pbLoading"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/actBeforeConsultant_tvAlert"
            android:gravity="center"
            android:layout_margin="18dp"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Loading"
            android:textColor="#ffffff"
            android:textSize="15.5sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_below="@+id/actSignup_vgTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>
</RelativeLayout>
