<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.account.AuthActivity">


    <RelativeLayout
        android:id="@+id/actSignup_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/actSignup_vbtnClose"
            android:alpha="0.6"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_width="14dp"
            android:layout_height="wrap_content" android:src="@drawable/ic_x" />

        <TextView
            style="@style/FontOpenSansRegular"
            android:textColor="@color/colorGray"
            android:layout_centerInParent="true"
            android:id="@+id/actPoint_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Sign up"
            android:textSize="17sp"
            android:layout_centerVertical="true" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#33000000"/>
    </RelativeLayout>


    <!-- bottom-->
    <LinearLayout
        android:layout_below="@+id/actSignup_vgTop"
        android:layout_centerInParent="true"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View android:layout_width="1px" android:layout_height="10dp" android:background="#55000000"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/actSignup_etEmail"
                style="@style/FontOpenSansLight"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_common_edittext"
                android:lines="1"
                android:textSize="16sp"
                android:gravity="center"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/actSignup_etPassword"
                style="@style/FontOpenSansLight"
                android:inputType="textPassword"
                android:background="@drawable/bg_common_edittext"
                android:lines="1"
                android:textSize="16sp"
                android:gravity="center"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/actSignup_etPasswordOneMore"
                style="@style/FontOpenSansLight"
                android:inputType="textPassword"
                android:background="@drawable/bg_common_edittext"
                android:lines="1"
                android:textSize="16sp"
                android:gravity="center"
                android:hint="Password one more"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/actSignup_tvPhone"
                style="@style/FontOpenSansLight"
                android:inputType="phone"
                android:background="@drawable/bg_common_edittext"
                android:lines="1"
                android:textSize="16sp"
                android:gravity="center"
                android:hint="Phone number"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>
        <!--term -->
        <LinearLayout
            android:id="@+id/actSignup_vbtnTermsAndConditions"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/FontOpenSansLight"
                android:textColor="@color/colorGray"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="13sp"
                android:text="By signing up, you agree with our terms of use"/>
            <TextView
                style="@style/FontOpenSansLight"
                android:textColor="@color/colorOkhome"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="13sp"
                android:text="View terms &amp; conditions"/>
            <View android:layout_width="1px" android:layout_height="10dp" android:background="#55000000"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:id="@+id/actSignup_vbtnSignup"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorOkhome"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_downarrow_white" />

                </LinearLayout>

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/actSignup_vLoading"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/actMain_tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#44000000"/>

            <View
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/actMain_tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#44000000"/>

            <TextView
                style="@style/FontOpenSansLight"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/actMain_tvSubTitle"
                android:text="You can also sign-in with below method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textColor="@color/colorLightBlueGray"
                android:textSize="12.5sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actSignup_vbtnGoogle"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp" android:src="@drawable/ic_googleplus2"/>

                <TextView
                    style="@style/FontOpenSansRegular"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/colorGray"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textSize="13sp"
                    android:text="Connect with Google email"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>
