<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".view.activity.faq.FaqActivity">

    <RelativeLayout
        android:id="@+id/actTraineeFAQ_vgTop"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <LinearLayout
            android:id="@+id/actTraineeFAQ_vbtnX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>


        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/actTraineeFAQ_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="#000000"
            android:textSize="19dp" />


        <id.co.okhome.consultant.lib.customview.common_views.FixedAutoCompleteTextView
            android:id="@+id/actTraineeFAQ_search"
            style="@style/FontOpenSansLight"
            android:layout_toEndOf="@+id/actTraineeFAQ_vbtnX"
            android:layout_toStartOf="@id/actTraineeFAQ_vbtnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:textSize="19dp"
            android:hint="Type keyword here"
            android:textColor="@color/colorBlueGray"
            android:singleLine="true"
            android:inputType="textAutoComplete"
            android:dropDownWidth="match_parent"
            android:popupBackground="@android:color/white"
            android:popupElevation="0dp"
            android:drawablePadding="26dp"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/actTraineeFAQ_vbtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="17dp">

            <ImageView
                android:id="@+id/actTraineeFAQ_ivSearchIcon"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </RelativeLayout>

    <!-- bottom-->
    <RelativeLayout
        android:layout_below="@+id/actTraineeFAQ_vgTop"
        android:layout_centerInParent="true"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/actTraineeFAQ_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"/>

        <ProgressBar
            android:id="@+id/actTraineeFAQ_vProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <View
            android:id="@+id/actTraineeFAQ_fadeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:alpha="0"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone"
            android:background="@android:color/black" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/actTraineeFAQ_vgNoResult"
        android:layout_below="@+id/actTraineeFAQ_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingBottom="10dp"
        android:background="@android:color/white"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No results"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/actTraineeFAQ_vgTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#36000000"/>
        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="5dp" android:background="@drawable/bg_circle_shadow"/>
    </LinearLayout>

</RelativeLayout>
