<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="id.co.okhome.consultant.view.activity.account.AuthActivity">

    <RelativeLayout
        android:id="@+id/actForgotLogin_vgTop"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/actForgotLogin_vbtnX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_leftarrow" />

        </LinearLayout>


        <TextView
            android:id="@+id/actForgotLogin_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="FIND ACCOUNT"
            android:textColor="#000000"
            android:textSize="18dp" />

    </RelativeLayout>


    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- phone -->
        <LinearLayout
            android:id="@+id/actForgotLogin_vbtnPhone"
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/actForgotLogin_tvPhone"
                style="@style/FontOpenSansLight"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_common_edittext"
                android:lines="1"
                android:textSize="15sp"
                android:gravity="center"
                android:hint="PHONE NUMBER"
                android:layout_width="match_parent"
                android:layout_height="51dp" />

        </LinearLayout>

        <!-- hidden -->
        <LinearLayout
            android:gravity="center"
            android:id="@+id/actForgotLogin_llHidden"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- email -->
            <LinearLayout
                android:id="@+id/actForgotLogin_llEmail"
                android:orientation="vertical"
                android:layout_width="230dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/actForgotLogin_tvEmail"
                    style="@style/FontOpenSansLight"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bg_common_edittext"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:hint="EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="51dp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="30dp"
                style="@style/FontOpenSansLight"
                android:textColor="@color/colorGray"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textSize="13sp"
                android:text="Do you want to change your password?"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="230dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/actForgotLogin_etPassword1"
                    style="@style/FontOpenSansLight"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_common_edittext"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:hint="PASSWORD"
                    android:layout_width="match_parent"
                    android:layout_height="51dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="230dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/actForgotLogin_etPassword2"
                    style="@style/FontOpenSansLight"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_common_edittext"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:hint="PASSWORD ONE MORE"
                    android:layout_width="match_parent"
                    android:layout_height="51dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/actForgotLogin_vbtnChange"
                android:gravity="center"
                android:background="@color/colorOkhomeLight2"
                android:paddingTop="10dp" android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="16dp"
                        android:adjustViewBounds="true"
                        android:layout_height="wrap_content" android:src="@drawable/ic_downarrow_white"/>

                </LinearLayout>

                <TextView
                    style="@style/FontOpenSansLight"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="CHANGE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
