<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dialogCommonInput_tvTitle"
            style="@style/FontOpenSansLight"  android:textColor="@color/colorGray"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THE TITLE"
            android:textSize="36sp" android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/dialogCommonInput_tvSubTitle"
            android:layout_marginTop="2dp"
            style="@style/FontOpenSansLight"  android:textColor="@color/colorBlueGray"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="When using OKHOME, Be aware of Monyang."
            android:textSize="15sp" android:layout_centerVertical="true" />


        <LinearLayout
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                style="@style/FontOpenSansLight"
                android:textCursorDrawable="@drawable/cursor_appcolor"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:id="@+id/dialogCommonInput_etInput"
                android:paddingTop="12dp" android:paddingBottom="12dp" android:paddingRight="14dp"
                android:textSize="17sp"
                android:textColor="#dd000000"
                android:textColorHint="#33000000"
                android:background="@null"
                android:hint="input "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="#000000" />
        </LinearLayout>
        <TextView
            android:id="@+id/dialogCommonInput_tvComment"
            style="@style/FontOpenSansLight"  android:textColor="@color/colorLightBlueGray"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Don't forget to bring your receipt"
            android:textSize="13sp" android:layout_centerVertical="true" />



    </LinearLayout>


    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/dialogCommonInput_vbtnX"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/colorLightBlueGray"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="17dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_close_bold_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogCommonInput_vbtnOk"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/colorOkhomeLight2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
