<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <!-- photo -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_square_line_black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/bg_square_line_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/dialogShowPhoto_ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </FrameLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <LinearLayout
            android:id="@+id/dialogShowPhoto_vbtnOk"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@color/colorOkhomeLight2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
