<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingRight="20dp"
            android:background="@color/colorOkhome"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/colorOkhome"
                android:id="@+id/actArea_vgTop"
                android:layout_width="match_parent"
                android:layout_height="66dp">

                <LinearLayout
                    android:layout_marginRight="6dp"
                    android:id="@+id/dialogAreaList_vbtnBack"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:alpha="0.9"
                        android:src="@drawable/ic_action_back_white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dialogAreaList_tvTitle"
                    style="@style/FontOpenSansLight"  android:textColor="#ffffff"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THE TITLE"
                    android:textSize="20sp" android:layout_centerVertical="true" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:id="@+id/dialogAreaList_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#00000000"/>

                <Button
                    android:id="@+id/dialogAreaList_btnConfirm"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@color/colorOkhome"
                    android:textColor="@android:color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Confirm"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
