<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/dialogCommonInput_tvTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="PASSWORD"
            android:textColor="@color/colorGray"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/dialogCommonInput_tvSubTitle"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:text="Update password."
            android:textColor="@color/colorBlueGray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialogUpdatePassword_etPasswordPrev"
                style="@style/FontOpenSansLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Input prev password "
                android:paddingBottom="12dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:textColor="#dd000000"
                android:textColorHint="#33000000"
                android:textCursorDrawable="@drawable/cursor_appcolor"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialogUpdatePassword_etPassword1"
                style="@style/FontOpenSansLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Input password "
                android:paddingBottom="12dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:textColor="#dd000000"
                android:textColorHint="#33000000"
                android:textCursorDrawable="@drawable/cursor_appcolor"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialogUpdatePassword_etPassword2"
                style="@style/FontOpenSansLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Input password one more"
                android:paddingBottom="12dp"
                android:paddingRight="14dp"
                android:paddingTop="12dp"
                android:singleLine="true"
                android:textColor="#dd000000"
                android:textColorHint="#33000000"
                android:textCursorDrawable="@drawable/cursor_appcolor"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/dialogCommonInput_tvComment"
            style="@style/FontOpenSansLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:text="Password must be more than 6"
            android:textColor="@color/colorLightBlueGray"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/dialogUpdatePassword_vbtnX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorLightBlueGray"
            android:gravity="center">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_close_bold_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogUpdatePassword_vbtnOK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorOkhome"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_check_type2" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
