<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:maxHeight="300dp"
            android:id="@+id/dialogShowPhoto_ivPhoto"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/dialogShowPhoto_vbtnOk"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@color/colorOkhome"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_close_bold_white"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
