<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dialogShowPhoto_tvTitle"
            style="@style/FontOpenSansLight"  android:textColor="@color/colorGray"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHOTO"
            android:textSize="36sp" android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/dialogShowPhoto_tvSubTitle"
            android:layout_marginTop="2dp"
            style="@style/FontOpenSansLight"
            android:textColor="@color/colorBlueGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To change photo, Touch below"
            android:textSize="15sp" android:layout_centerVertical="true" />

        <!-- photo -->
        <FrameLayout
            android:background="@drawable/bg_square_line_black"
            android:id="@+id/actUpdateEducation_vgPhotoSD"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <FrameLayout
                android:background="@drawable/bg_square_line_black"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/dialogShowPhoto_ivPhoto"
                    android:layout_margin="4dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


        </FrameLayout>
        <TextView
            android:paddingRight="10dp" android:paddingTop="10dp" android:paddingBottom="10dp"
            android:id="@+id/dialogShowPhoto_vbtnChangePhoto"
            style="@style/FontOpenSansLight"  android:textColor="@color/colorOkhome"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CHANGE A PHOTO"
            android:textSize="14sp" android:layout_centerVertical="true" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/dialogShowPhoto_vbtnX"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/colorLightBlueGray"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="17dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_close_bold_white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogShowPhoto_vbtnOk"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/colorOkhome"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="20dp"
                android:layout_height="wrap_content" android:src="@drawable/ic_check_type2"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
