<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--&lt;!&ndash; contents&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="15dp" android:paddingRight="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--&lt;!&ndash; a item &ndash;&gt;-->
            <!--<include layout="@layout/item_consultant_salary" />-->
            <!--<include layout="@layout/item_consultant_salary" />-->
            <!--<include layout="@layout/item_consultant_salary" />-->

        <!--</LinearLayout>-->


    <!--</RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragConsultantSalaryList_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="30dp"
        android:id="@+id/fragConsultantSalaryList_vLoading"
        android:layout_height="30dp" android:layout_centerInParent="true"/>

    <include layout="@layout/layer_empty" android:layout_centerInParent="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
