<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp" android:layout_marginRight="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px" android:background="#22000000"/>-->

        <LinearLayout
            android:background="#33000000"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <FrameLayout
                android:layout_margin="1px"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:id="@+id/fragCleaningQueueItem_vgMaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/fragCleaningQueueItem_fragMap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        class="com.google.android.gms.maps.SupportMapFragment" />
                </LinearLayout>
                <!--<fragment-->
                    <!--android:name="com.google.android.gms.maps.MapFragment"-->
                    <!--android:id="@+id/fragCleaningQueueItem_fragMap"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->


                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp" android:paddingLeft="13dp" android:paddingRight="14dp"
                    android:background="#dd000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_pushlogo_white"
                            android:adjustViewBounds="true"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/fragCleaningQueueItem_tvPrice"
                            android:singleLine="true"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="50,000 Rupiah"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/fragCleaningQueueItem_vgHowMany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="7dp"
                                android:singleLine="true"
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="x"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/fragCleaningQueueItem_tvHowMany"
                                android:layout_marginLeft="7dp"
                                android:singleLine="true"
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="1"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px" android:background="#33000000"/>-->

    </LinearLayout>

    <!-- contents -->
    <LinearLayout
        android:layout_marginLeft="18dp" android:layout_marginRight="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 기타 -->
        <FrameLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="1px" android:background="@color/colorLightBlueGray"/>
            <TextView
                android:background="#ffffff"
                style="@style/FontOpenSansLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="SPECIFICATION"
                android:textColor="@color/colorLightBlueGray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/fragCleaningQueueItem_vbtnSeeDetail"
                android:layout_gravity="right"
                android:paddingLeft="20dp"
                android:background="#ffffff"
                style="@style/FontOpenSansRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE DETAILS"
                android:textColor="@color/colorOkhomeLight2"
                android:textSize="15sp" />

        </FrameLayout>

        <LinearLayout
            android:paddingTop="3dp" android:paddingBottom="5dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="20dp"
            android:background="@drawable/bg_leftline_bold_gray_4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tab_price2"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:id="@+id/fragCleaningQueueItem_tvAddress"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="JL Senopati, 185, Jakarta central, Jakarta DKI"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="14.5sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_wallet"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragCleaningQueueItem_tvWhen"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="09 Jan 18, 16:00-22:00 (5 Times)"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="14.5sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person2"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragCleaningQueueItem_tvPerson"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="2 persons"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="14.5sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_tab_price2"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragCleaningQueueItem_tvCleanigType"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="No Tool cleaning"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="14.5sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- tags-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragCleaningQueueItem_tvTags"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Apartment"
                    android:textColor="#bb7f8a9e"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
