<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragTabJobsCalendar_vgSubTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- next cleaning -->
            <LinearLayout
                android:id="@+id/fragTabJobsCalendar_vgNextJobContents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingRight="20dp"
                        android:text="NEXT CLEANINGS"
                        android:textColor="@color/colorLightBlueGray"
                        android:textSize="15sp" />


                </FrameLayout>

                <!-- item -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1.5dp"
                            android:gravity="center_vertical">

                            <FrameLayout
                                android:id="@+id/fragTabJobsCalendar_vgNextCleaning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_leftline_bold_gray_4dp"
                                android:orientation="vertical"
                                android:paddingBottom="2dp"
                                android:paddingLeft="22dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:singleLine="true"
                                        android:id="@+id/fragTabJobsCalendar_tvNextJobAddress"
                                        android:layout_marginTop="-2dp"
                                        style="@style/FontOpenSansLight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Loading..."
                                        android:textColor="#000000"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/fragTabJobsCalendar_tvNextJobWhen"
                                        android:layout_marginTop="1dp"
                                        style="@style/FontOpenSansLight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Loading..."
                                        android:textColor="#66000000"
                                        android:textSize="13.5sp" />
                                </LinearLayout>



                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorLightBlueGray" />

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingRight="20dp"
                    android:text="SCHEDULE"
                    android:textColor="@color/colorLightBlueGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragTabJobsCalendar_vbtnList"
                    style="@style/FontOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="#ffffff"
                    android:paddingLeft="20dp"
                    android:text="VIEW AS LIST"
                    android:textColor="@color/colorOkhomeLight2"
                    android:textSize="15sp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fragTabJobsCalendar_tvMonth"
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="January"
                                android:textColor="@color/colorOkhome"
                                android:textSize="17sp" />
                            <TextView
                                android:layout_marginTop="-1dp"
                                android:id="@+id/fragTabJobsCalendar_tvYear"
                                style="@style/FontOpenSansRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="2018"
                                android:textColor="@color/colorBlack"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/layerCalendar_vbtnLeft"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_right_simplearrow_right_black"/>
                <ImageView
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/layerCalendar_vbtnRight"
                    android:adjustViewBounds="true"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content" android:src="@drawable/ic_right_simplearrow_black"/>

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            grid:alignmentMode="alignBounds"
            grid:columnCount="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="SUN"
                    android:textColor="@color/colorCalendarRed"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="MON"
                    android:textColor="@color/colorGray"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="TUE"
                    android:textColor="@color/colorGray"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="WED"
                    android:textColor="@color/colorGray"
                    android:textSize="11sp" />
            </LinearLayout>


            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="THU"
                    android:textColor="@color/colorGray"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="FRI"
                    android:textColor="@color/colorGray"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" grid:layout_columnWeight="1"
                android:gravity="center"
                grid:layout_rowWeight="1">
                <TextView
                    android:gravity="center"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="SAT"
                    android:textColor="@color/colorCalendarBlue"
                    android:textSize="11sp" />
            </LinearLayout>




        </android.support.v7.widget.GridLayout>
        <View
            android:visibility="gone"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorOkhome"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>

    <!-- contents -->
    <RelativeLayout
        android:layout_marginLeft="12dp" android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/fragTabJobsCalendar_vgSubTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/fragTabJobsCalendar_vLoading"
            android:layout_width="30dp"
            android:layout_height="30dp" android:layout_centerInParent="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragTabJobsCalendar_vg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/fragTabJobsCalendar_vg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></android.support.v4.view.ViewPager>-->

</RelativeLayout>