<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/fragTabPickingCleaning_vgContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_above="@+id/fragTabPickingCleaning_vgBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginLeft="18dp" android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <!--<View-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px" android:background="@color/colorLightBlueGray"/>-->

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_sharp"
                        android:adjustViewBounds="true"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/fragTabPickingCleaning_tvDate"
                        android:background="#ffffff"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="TUE 6 JUN 2018"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="14.5sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="right|center_vertical"
                    android:gravity="right|center_vertical"
                    android:layout_above="@+id/fragTabPickingCleaning_vgBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="3dp"
                        android:id="@+id/fragTabPickingCleaning_vgDots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>

                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>

                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>
                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>

                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>

                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>

                        <View
                            android:layout_marginRight="4dp"
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_gray"/>

                        <View
                            android:layout_width="4.5dp"
                            android:layout_height="4.5dp" android:background="@drawable/circle_lightblue"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/fragTabPickingCleaning_tvPage"
                        android:layout_gravity="right"
                        android:paddingLeft="8dp"
                        android:background="#ffffff"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/4"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_marginLeft="21dp" android:layout_marginRight="21dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp" android:background="#12000000"/>
            <View
                android:layout_marginLeft="21dp" android:layout_marginRight="21dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_height="1px" android:background="#18000000"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:visibility="gone"
                    android:padding="8dp"
                    android:paddingStart="12dp" android:paddingEnd="12dp"
                    android:background="#bd000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:scaleX="0.98"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Tue) 6 Jun 2018"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_calendar_x"
                        android:adjustViewBounds="true"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:scaleX="0.98"
                        style="@style/FontOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Tue) 6 Jun 2018"
                        android:textColor="@color/colorBlueGrayDeep"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/5"
                        android:textColor="@color/colorBlueGrayDeep"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <!-- map -->
            <android.support.v4.view.ViewPager
                android:id="@+id/fragTabPickingCleaning_vpCleaningRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="14dp" android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/fragTabPickingCleaning_vgBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <LinearLayout
                    android:id="@+id/fragmentTabPickingCleaning_vbtnDecline"
                    android:gravity="center"
                    android:layout_weight="4.5"
                    android:layout_width="0dp"
                    android:paddingBottom="4dp"
                    android:layout_height="match_parent">


                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="DECLINE"
                        android:textColor="@color/colorPurpleBlack"
                        android:textSize="17sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_marginLeft="20dp"
                    android:id="@+id/fragmentTabPickingCleaning_vbtnAccept"
                    android:gravity="center"
                    android:background="@drawable/btn_round_lightblue_shadow"
                    android:layout_weight="5.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingBottom="4dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginRight="25dp"
                            android:src="@drawable/ic_tick_bold_white"
                            android:adjustViewBounds="true"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="ACCEPT"
                            android:textColor="#ffffff"
                            android:textSize="17sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/fragTabPickingCleaning_vLoading"
        android:layout_width="30dp"
        android:layout_height="30dp" android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/fragTabPickingCleaning_vgEmpty"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_width="160dp"
            android:layout_height="wrap_content" android:src="@drawable/img_loading"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="4dp"
            style="@style/FontOpenSansLight"
            android:textSize="15sp"
            android:text="Sorry!\nThere is no cleaning request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
