<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--profile-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <!-- sample datas -->

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:src="@drawable/img_model4" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/circle_stroke" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/main_vgProfile"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <TextView
                                    style="@style/FontOpenSansLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PROFILE"
                                    android:textColor="@color/colorLightBlueGray"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-3dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        style="@style/FontOpenSansRegular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:text="Michel Bay"
                                        android:textColor="@color/colorDeepGray"
                                        android:textSize="22sp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    style="@style/FontOpenSansLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Trainee, 32, Male"
                                    android:textColor="@color/colorBlueGray"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp">

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#44000000" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_setting_type3" />

                </LinearLayout>
            </RelativeLayout>

            <!-- graph -->
            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/FontOpenSansLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Basic Training 1"
                                    android:textColor="@color/colorBlueBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="2/4"
                                android:textColor="@color/colorLightBlueGray"
                                android:textSize="14sp" />


                        </RelativeLayout>

                        <!-- graph -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="8.5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/graphbg_traning_off" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="66"
                                    android:background="#16acf2" />
                            </LinearLayout>
                        </FrameLayout>

                    </LinearLayout>
                    <!-- graph -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    style="@style/FontOpenSansLight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Basic Training 2"
                                    android:textColor="@color/colorBlueBlack"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="2/4"
                                android:textColor="@color/colorLightBlueGray"
                                android:textSize="14sp" />


                        </RelativeLayout>

                        <!-- graph -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="8.5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/graphbg_traning_off" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="100">

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="33"
                                    android:background="#16acf2" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="※ What are these trainings?"
                        android:textColor="@color/colorOkhome"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="13dp" android:layout_marginBottom="13dp"
            android:layout_marginLeft="24dp"
            android:layout_width="2px"
            android:layout_height="10dp"
            android:layout_marginRight="22dp"
            android:background="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="28dp">
            <!-- title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="NEXT JOB TRAINING"
                    android:textColor="@color/colorLightBlueGray"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="2px"
                    android:layout_height="90dp"
                    android:layout_marginRight="22dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/FontOpenSansRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="-2dp"
                        android:text="General Cleaning"
                        android:textColor="@color/colorDeepGray"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_marginTop="2dp"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Our cleaning is very professional and suitable for you"
                        android:textColor="@color/colorBlueBlack"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="16 Jan 2018, 10:00 AM"
                        android:textColor="#66000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:background="#000000">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2px"
                android:background="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="6dp"
            android:background="#000000">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2px"
                android:background="#ffffff" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
