<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragTabNextCleaning_vgMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!-- map -->
        <LinearLayout
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="#55000000"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <FrameLayout
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/fragTabNextCleaning_map"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp" android:paddingLeft="12dp" android:paddingRight="12dp"
                        android:background="#dd000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_pushlogo_white"
                                android:adjustViewBounds="true"
                                android:layout_width="13dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/fragTabNextCleaning_tvDate"
                                android:singleLine="true"
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="09 Jan 18, 16:00, 5 hours"
                                android:textColor="#ffffff"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


        <!-- contents -->
        <LinearLayout
            android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 기타 -->
            <FrameLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <View
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1px" android:background="@color/colorLightBlueGray"/>
                <TextView
                    android:background="#ffffff"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="SPECIFICATION"
                    android:textColor="@color/colorLightBlueGray"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/fragTabNextCleaning_vbtnSeeDetail"
                    android:layout_gravity="right"
                    android:paddingLeft="20dp"
                    android:background="#ffffff"
                    style="@style/FontOpenSansRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE DETAILS"
                    android:textColor="@color/colorOkhomeLight"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:paddingTop="2dp" android:paddingBottom="3dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="25dp"
                android:background="@drawable/bg_leftline_bold_gray"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_tab_price2"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fragTabNextCleaning_tvAddress"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="JL Senopati, 185, Jakarta central, Jakarta DKI"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_wallet"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fragTabNextCleaning_tvPrice"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Rp 28,000"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="15sp" />
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_home1"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fragTabNextCleaning_tvHomeInfo"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Apartment, 3 Rooms, 3 Restrooms, 150~200sq"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="18dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_person2"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fragTabNextCleaning_tvPerson"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="2 persons"
                            android:textColor="@color/colorBlueBlack"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
