<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginRight="14dp"
                android:layout_width="62dp"
                android:layout_height="62dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="2dp"
                    android:src="@drawable/img_model3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:src="@drawable/circle_stroke" />
                
            </FrameLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jhon"
                        android:textColor="@color/colorOkhome"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_marginTop="1dp"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello Nice to meet ya!"
                        android:textColor="#5b5e6a"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19 min ago"
                            android:textColor="#883a3c43"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/circle_lightred"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="#ffffff"
                        android:textSize="11sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
