<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="1dp" android:paddingBottom="1dp"
                android:layout_marginLeft="1.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical">

                <LinearLayout
                    android:paddingLeft="25dp"
                    android:background="@drawable/bg_leftline_bold_gray_3dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemConsultantPrevCleaningTask_tvPrice"
                        android:layout_alignParentRight="true"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 520.000"
                        android:textColor="@color/colorOkhomeLight2"
                        android:textSize="17sp" />


                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:id="@+id/itemConsultantPrevCleaningTask_tvAddress"
                        android:layout_marginBottom="4dp"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="A3205, Puri casablanca, JL Casablanca"
                        android:textColor="@color/colorBlueGray"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_marginTop="0dp"
                        android:id="@+id/itemConsultantPrevCleaningTask_vgRating"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/itemConsultantPrevCleaningTask_vgStarItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_star_off"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_star_off"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_star_off"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_star_off"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginRight="3dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_star_off"
                                android:layout_width="12dp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                                android:layout_width="3dp"
                                android:layout_height="3dp" android:background="@drawable/circle_gray"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/itemConsultantPrevCleaningTask_tvReviewScore"
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="4.5"
                            android:textColor="@color/colorBlueGray"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/itemConsultantPrevCleaningTask_tvDate"
                        android:layout_marginTop="14dp"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cleaning on 16 Jan 2018, 10:00 AM"
                        android:textColor="#66000000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
