<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_toLeftOf="@+id/itemTrainingPageItemChild_vgRightResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/itemTrainingPageItemChild_tvNo"
                android:layout_marginRight="16dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@color/colorOkhomeLight"
                android:layout_width="26dp"
                android:layout_height="26dp" android:text="1"/>

            <TextView
                android:id="@+id/itemTrainingPageItemChild_tvItem"
                style="@style/FontOpenSansLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Was trainee polite to the security and receptionist?"
                android:textColor="@color/colorBlueGray"
                android:textSize="15.5sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_marginLeft="14dp"
            android:layout_alignParentRight="true"
            android:id="@+id/itemTrainingPageItemChild_vgRightResult"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/itemTrainingPageItem_vgScoreLMH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:id="@+id/itemTrainingPageItemChild_tvStatusLMH"
                    style="@style/FontOpenSansSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="L"
                    android:textColor="@color/colorBlueGray"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_gravity="right"
                android:id="@+id/itemTrainingPageItem_vgPassOrNot"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/itemTrainingPageItemChild_ivSuccess"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/ic_success_green2"-->
                    <!--android:layout_width="22dp"-->
                    <!--android:layout_height="wrap_content" />-->

                <LinearLayout
                    android:id="@+id/itemTrainingPageItemChild_vgSuccecss"
                    android:gravity="center"
                    android:background="@color/colorGreen"
                    android:layout_width="26dp"
                    android:layout_height="26dp">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_check_white"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/itemTrainingPageItemChild_vgFailed"
                    android:gravity="center"
                    android:background="@color/colorRed"
                    android:layout_width="26dp"
                    android:layout_height="26dp">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_close_bold_white"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--<TextView-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="12sp"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@color/colorGreen"-->
                    <!--android:layout_width="26dp"-->
                    <!--android:layout_height="26dp" android:text="1"/>-->

                <!--<ImageView-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/itemTrainingPageItemChild_ivFail"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/ic_failed_red"-->
                    <!--android:layout_width="22dp"-->
                    <!--android:layout_height="wrap_content" />-->

            </FrameLayout>

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>