<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="23dp"
    android:paddingLeft="20dp" android:paddingRight="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="1dp" android:paddingBottom="1dp"
            android:layout_marginLeft="1.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-2dp"
                    android:text="General Cleaning"
                    android:textColor="@color/colorBlueBlack"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="6dp"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Our cleaning is very professional"
                    android:textColor="@color/colorBlueGray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_off"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="3dp"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Training on 16 Jan 2018, 10:00 AM"
                    android:textColor="#66000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#33000000"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="#6399d2"
        android:layout_alignParentRight="true"
        android:layout_width="34dp"
        android:layout_height="34dp">

        <ImageView
            android:src="@drawable/ic_right_simplearrow_left_white"
            android:adjustViewBounds="true"
            android:layout_width="14dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
