<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemNews_tvTitle"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News title"
                    android:textColor="@color/colorBlueBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/itemNews_tvDate"
                        style="@style/FontOpenSansLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="5 June 07"
                        android:textColor="@color/colorLightBlueGray"
                        android:textSize="11.5sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#22000000"/>
    </LinearLayout>