<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp" android:paddingRight="24dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="1.5dp"
            android:background="@drawable/bg_item_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginLeft="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-2dp"
                    android:text="General Cleaning"
                    android:textColor="@color/colorBlueBlack"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Our cleaning is very professional and suitable for you"
                    android:textColor="@color/colorBlueGray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_on"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginRight="3dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_off"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Training on 16 Jan 2018, 10:00 AM"
                    android:textColor="#66000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayouts
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="#000000">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2px"
                android:background="#ffffff" />

        </LinearLayouts>

    </LinearLayout>



</RelativeLayout>
