<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_minus"
                android:adjustViewBounds="true"
                android:layout_width="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/itemTrainingPageItemChild_tvName"
                style="@style/FontOpenSansLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Was trainee polite to the security and receptionist?"
                android:textColor="@color/colorBlueBlack"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemTrainingPageItem_tvStatus"
                style="@style/FontOpenSansSemibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="L"
                android:textColor="@color/colorBlueGray"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
