<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:id="@+id/itemChat_vTopPadding" android:layout_width="10dp" android:layout_height="8dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/itemChat_tvTime"
        android:textColor="#55000000"
        android:layout_marginRight="7dp"
        android:layout_alignBottom="@+id/itemChat_vgContents"
        android:layout_toLeftOf="@+id/itemChat_vgContents"
        android:textSize="10sp"
        android:text="오전 10:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/itemChat_vTopPadding"
        android:orientation="vertical"
        android:id="@+id/itemChat_vgContents"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_chatbox_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--텍스트 박스 -->
        <LinearLayout
            android:id="@+id/itemChat_vgTextContent"
            android:paddingLeft="14dp" android:paddingRight="14dp" android:paddingTop="12dp" android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/FontOpenSansLight"
                android:maxWidth="200dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="Hello! there!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/itemChat_tvChat"/>

        </LinearLayout>

        <!--&lt;!&ndash; 사진 &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/itemChat_vgPhotoContent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.joooonho.SelectableRoundedImageView-->
                <!--android:maxWidth="250dp"-->
                <!--android:minWidth="100dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:id="@+id/itemChat_ivPhoto"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:sriv_left_bottom_corner_radius="10dp"-->
                <!--app:sriv_right_bottom_corner_radius="10dp"-->
                <!--app:sriv_left_top_corner_radius="10dp"-->
                <!--app:sriv_right_top_corner_radius="0dp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
