<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="23dp"
    android:paddingLeft="20dp" android:paddingRight="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="1dp" android:paddingBottom="1dp"
            android:layout_marginLeft="1.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-3dp"
                    android:text="General Cleaning"
                    android:textColor="@color/colorBlueBlack"
                    android:textSize="19sp" />

                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Our cleaning is very professional"
                    android:textColor="@color/colorBlueGray"
                    android:textSize="14sp" />


                <!-- footer -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- schedule -->
                    <LinearLayout
                        android:id="@+id/itemTraininigForTrainee_vgSchedule"
                        android:gravity="center_vertical"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_clock_mini"
                            android:layout_width="14dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/FontOpenSansLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Training on 16 Jan 2018, 10:00 AM"
                            android:textColor="#aa000000"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- passed -->
                    <LinearLayout
                        android:id="@+id/itemTraininigForTrainee_vgSuccess"
                        android:gravity="center_vertical"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_marginRight="14dp"
                            android:layout_width="20dp"
                            android:layout_height="1px" android:background="#000000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_success_green2"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="I've passed :)"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <!-- failed -->
                    <LinearLayout
                        android:id="@+id/itemTraininigForTrainee_vgFailed"
                        android:gravity="center_vertical"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_marginRight="14dp"
                            android:layout_width="20dp"
                            android:layout_height="1px" android:background="#000000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="8dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_cancel_red"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/FontOpenSansLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="I've failed :("
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="1px" android:background="#33000000"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="#5bbfec"
        android:layout_alignParentRight="true"
        android:layout_width="33dp"
        android:layout_height="33dp">

        <!--<ImageView-->
        <!--android:src="@drawable/ic_rightarrow"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_width="14dp"-->
        <!--android:layout_height="wrap_content" />-->

        <ImageView
            android:src="@drawable/ic_right_simplearrow_left_white"
            android:adjustViewBounds="true"
            android:layout_width="14dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
