<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layerEmpty_vContents"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_width="140dp"
            android:layout_height="wrap_content" android:src="@drawable/img_loading"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="8dp"
            style="@style/FontOpenSansLight"
            android:textSize="15sp"
            android:text="Nothing is there"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
