<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentRelatedUserList_vQuickHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:paddingLeft="17dp" android:paddingRight="17dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/layerRelatedUserListHeader_tvTitle"
                style="@style/FontOpenSansLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.95"
                android:text="Loading..."
                android:textColor="#88000000"
                android:textSize="14.5sp" />
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="4dp"
                android:layout_width="12dp"
                android:src="@drawable/ic_downarrow_white"
                android:layout_height="wrap_content" android:adjustViewBounds="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/FontOpenSansLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.95"
                    android:text="Instant-Follow mode"
                    android:textColor="#ffffff"
                    android:textSize="14.5sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
